This mod allows you to request items from non-hostile factions.


DESCRIPTION

Have you ever been bothered by the fact that other factions will make requests of you all the live-long day, making you risk your precious colonists in a multi-day ill-fated journey to deliver a meager supply of two parkas in exchange for a better-than-average shotgun? Well be discouraged no more! With this mod you'll be able to request items from other factions, making them risk their lives trudging across the inhospitable landscape while your colonists sit back and binge on psychite tea in peace. Now THEY will be the ones who must travel for six days while their food supply slowly decays, in a journey fraught with danger lurking around every corner of this inhospitable Rim.

Of course, the price of the item you request will be marked up, and the farther the other faction's colony is from yours the steeper the price will be (ain't no free Prime shipping out here)! But on the bright side, now you don't have to wait for a random item stash quest to get your atomosomaniatic hands on those precious anti-grain warheads! Instead you can say, “Jeeves! Bring me six anti-grain warheads and a golden table. I want my colonists to dine with class while utterly obliterating any trespassers with nuke landmines scattered all around the map perimeter.”

But be wary! If the caravan arrives at your colony and you don't got the muns, they may not be so happy with your colonists...


USAGE

To make a request, you must first have installed a comms console. You'll then call any non-hostile faction like you would if you were requesting military aid or a trade caravan type (or if you just wanted to chat, I don't know, some people are just chatty).

The option for making a specific item request will appear with the other options. You may only have one request open with a faction at a time, but you may have an active request for each faction simultaneously.
    

CREDIT

Huge thanks to the developer(s) of the EdB Prepare Carefully mod, whose code helped immensely in the creation of this mod's GUIs.


FOR FOUND BUGS OR ANY PROBLEMS

Please file an issue on the project's github page here https://github.com/ToyWalrus/RequestItems/issues

